# Lesson-2-AboutMe

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/be/equality/aboutme/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestNickName.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/equality/aboutme/: MainActivity.kt  MyName.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/equality/aboutme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slides/: slides.html  slides.md
