<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">


    <TextView
            android:text="@string/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_txt"
            android:textSize="@dimen/text_size"
            android:textAlignment="center"
            android:textColor="#0EB6CC"/>
</LinearLayout>